# TesteTecnicoWK

./: README.txt  TesteTecnicoWK.sln
TesteTecnicoWK.API/: Program.cs  TesteTecnicoWK.API.csproj  appsettings.json
TesteTecnicoWK.API/Properties/: launchSettings.json
TesteTecnicoWK.Data.Entity.MySQL/: Startup.cs  TesteTecnicoWK.Data.Entity.MySQL.csproj  appsettings.json
TesteTecnicoWK.Data.Entity.MySQL/Contexto/: MySqlDbContext.cs
TesteTecnicoWK.Data.Entity.MySQL/Mapeamento/: CategoriaMap.cs  ProdutoMap.cs
TesteTecnicoWK.Data.Entity.MySQL/Migrations/: 20220501020734__Inicio.Designer.cs  20220501020734__Inicio.cs  MySqlDbContextModelSnapshot.cs
TesteTecnicoWK.Data.Entity.MySQL/Repositorio/: CategoriaRepositorio.cs  ProdutoRepositorio.cs
TesteTecnicoWK.Dominio/Entidades/: Categoria.cs  EntidadeBase.cs  Produto.cs
TesteTecnicoWK.Web/: Program.cs  TesteTecnicoWK.Web.csproj  appsettings.json
TesteTecnicoWK.Web/Controllers/: CategoriaController.cs  HomeController.cs  ProdutoController.cs
TesteTecnicoWK.Web/Infraestructure/Interfaces/: IConfigureAPIService.cs
TesteTecnicoWK.Web/Infraestructure/Services/: ConfigureAPIService.cs
TesteTecnicoWK.Web/Models/: ErrorViewModel.cs
TesteTecnicoWK.Web/Properties/: launchSettings.json
TesteTecnicoWK.Web/Views/: _ViewImports.cshtml
TesteTecnicoWK.Web/Views/Categoria/: Index.cshtml  _Listar.cshtml  _SelectListaCategoria.cshtml
TesteTecnicoWK.Web/Views/Home/: Index.cshtml
TesteTecnicoWK.Web/Views/Produto/: Index.cshtml  _Listar.cshtml
TesteTecnicoWK.Web/Views/Shared/: _Layout.cshtml
TesteTecnicoWK.Web/wwwroot/css/: site.css
TesteTecnicoWK.Web/wwwroot/js/: Mascara.js  MyToast.js
